# .env
MONGO_URI=mongodb+srv://nqobilebiyela3:BNBt6fNCJrMkiq0D@cluster0.gfhn9.mongodb.net/eCommerce?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=123abc
NODE_ENV=development
PORT=5000
ADMIN_SECRET_KEY=abc123
REACT_APP_API_URL=http://localhost:5000

